<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="SuiteNewTours">
  <test thread-count="5" name="NewToursBooking">
    <classes>
      <class name="com.newtours.testscripts.NewToursTest"/>
    </classes>
  </test> <!-- NewToursBooking -->
</suite> <!-- SuiteNewTours -->
